server.port = 8082
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/aerohockey_db
spring.datasource.username=aerohockey_db
spring.datasource.password=aerohockey_db
#spring.datasource.initialize=true
#logging.level.root = debug
